{
  "name": "swytchcode-agent-sdk-js",
  "version": "0.1.5",
  "description": "Thin runtime wrapper around the Swytchcode CLI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swytchcodehq/swytchcode-agent-sdk-js"
  },
  "license": "MIT",
  "keywords": ["swytchcode", "cli", "runtime", "exec"]
}
