{
  "name": "@swytchcode/runtime",
  "version": "1.0.0-beta.1",
  "description": "Thin runtime wrapper around the Swytchcode CLI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./providers/anthropic": {
      "types": "./dist/providers/anthropic.d.ts",
      "import": "./dist/providers/anthropic.js",
      "default": "./dist/providers/anthropic.js"
    },
    "./providers/openai-agents": {
      "types": "./dist/providers/openai-agents.d.ts",
      "import": "./dist/providers/openai-agents.js",
      "default": "./dist/providers/openai-agents.js"
    },
    "./providers/vercel": {
      "types": "./dist/providers/vercel.d.ts",
      "import": "./dist/providers/vercel.js",
      "default": "./dist/providers/vercel.js"
    },
    "./providers/langgraph": {
      "types": "./dist/providers/langgraph.d.ts",
      "import": "./dist/providers/langgraph.js",
      "default": "./dist/providers/langgraph.js"
    },
    "./providers/crewai": {
      "types": "./dist/providers/crewai.d.ts",
      "import": "./dist/providers/crewai.js",
      "default": "./dist/providers/crewai.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "zod": "^4.4.3",
    "@openai/agents": "^0.12.0",
    "ai": "^7.0.8",
    "@langchain/core": "^1.2.1"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    },
    "@openai/agents": {
      "optional": true
    },
    "ai": {
      "optional": true
    },
    "@langchain/core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@langchain/core": "^1.2.1",
    "@openai/agents": "^0.12.0",
    "@types/node": "^18.19.130",
    "ai": "^7.0.8",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swytchcodehq/runtime-js"
  },
  "license": "MIT",
  "keywords": [
    "swytchcode",
    "cli",
    "runtime",
    "exec"
  ]
}
